{
  "name": "marvel",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "build-all": "lerna run --stream --scope @marvelapp/components build",
    "start-all": "yarn run build-all && lerna run start-all --stream --scope @marvelapp/marvel"
  }
}
